[tox]
envlist=flake8,py37,py38
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="aio_executor.py" test_aio_executor.py
    coverage report --show-missing
    coverage erase
deps=
    coverage
basepython =
    flake8: python3.7
    py37: python3.7
    py38: python3.8
    coverage: python3.7

[testenv:flake8]
deps=
    flake8
commands=
    flake8 aio_executor.py test_aio_executor.py
