[tox]
envlist=flake8,py37,py38,py39
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands=
    coverage run --branch --include="aio_executor.py" test_aio_executor.py
    coverage report --show-missing
    coverage erase
deps=
    coverage

[testenv:flake8]
deps=
    flake8
commands=
    flake8 aio_executor.py test_aio_executor.py
